{
  "name": "owe_web_app",
  "version": "1.0.20",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@tiptap/extension-document": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-paragraph": "^2.12.0",
    "@tiptap/extension-text": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "axios": "^1.8.4",
    "basscss": "^8.1.0",
    "date-fns": "3.0.0",
    "date-fns-tz": "^3.2.0",
    "google-map-react": "^2.2.1",
    "html-react-parser": "^5.2.5",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jodit": "^4.6.2",
    "jodit-react": "^5.2.19",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.510.0",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.1.91",
    "rc-slider": "^11.1.7",
    "react": "^18.3.1",
    "react-aws-s3-typescript": "^1.1.5",
    "react-csv": "^2.2.2",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^6.9.0",
    "react-day-picker": "^9.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-multi-carousel": "^2.8.5",
    "react-paginate": "^8.2.0",
    "react-pdf": "^9.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-popper": "^2.3.0",
    "react-redux": "^9.1.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.21.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "react-window": "^1.8.10",
    "react-zoom-pan-pinch": "^3.6.1",
    "recharts": "^2.12.3",
    "slate-history": "^0.113.1",
    "slate-react": "^0.114.2",
    "socket.io-client": "^4.7.5",
    "sweetalert2": "^11.10.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:stage": "env-cmd -f .env.staging react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:stage": "env-cmd -f .env.staging react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@types/google-map-react": "^2.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^16.18.70",
    "@types/papaparse": "^5.3.14",
    "@types/rc-slider": "^9.3.0",
    "@types/react": "^18.2.47",
    "@types/react-circular-progressbar": "^1.1.0",
    "@types/react-csv": "^1.1.10",
    "@types/react-date-range": "^1.4.9",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.18",
    "@types/react-resizable": "^3.0.8",
    "@types/react-window": "^1.8.8",
    "@types/slate": "^0.47.16",
    "@types/slate-react": "^0.50.0",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "jest": "^27.5.1",
    "prettier": "^3.2.5",
    "react-circular-progressbar": "^2.1.0",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^3.4.5"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "babel.config.js",
  "author": "",
  "license": "ISC"
}
